@soft-grey: #a2a2a2;

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.no-select {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.aeon-shadow(@x:0px, @y:0px, @spread:16px, @start:-3px, @color:#8b8b8b) {
  -webkit-box-shadow: @x @y @spread @start @color;
}

.aeon-round-top(@radius: 7px) {
  -webkit-border-top-left-radius:@radius;
  -webkit-border-top-right-radius:@radius;
}

.aeon-round-bottom(@radius: 7px) {
  -webkit-border-bottom-left-radius:@radius;
  -webkit-border-bottom-right-radius:@radius;
}

.aeon-round-left(@radius: 7px) {
  -webkit-border-top-left-radius:@radius;
  -webkit-border-bottom-left-radius:@radius;
}

.aeon-round-right(@radius: 7px) {
  -webkit-border-top-right-radius:@radius;
  -webkit-border-bottom-right-radius:@radius;
}

.aeon-round(@radius: 5px) {
  .aeon-round-top(@radius);
  .aeon-round-bottom(@radius);
}

.center-margins {
	margin-left: auto;
	margin-right: auto;
}

.button {
	.aeon-round(5px);
	.aeon-shadow(0px, 0px, 5px, #8b8b8b);
	text-decoration: none;
	font-style: none;
	.no-select;	
	border-top: 1px solid #8c9197;
	border-right: 1px solid #a3a6ac;
	border-bottom: 1px solid #bdc0c6;
	border-left: 1px solid #a3a6ac;
  cursor:pointer;
	max-width: 200px;
	text-align: center;
	font-size: 18px;
	padding: 4px;
  color: #4d4d4d !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#d8d8d8));
}

.aeon_lozenge_menu {
  text-align: center;

  .aeon_lozenge_menu_label {
    border-bottom: 1px solid #ccc;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .aeon_lozenge {
    display: inline-block;
    max-width: 200px;
    margin: 0;
    .aeon-shadow(0px, 0px, 5px, #8b8b8b);
    text-decoration: none;
    font-style: none;
    .no-select;
    border-top: 1px solid #8c9197;
    border-bottom: 1px solid #bdc0c6;
    cursor:pointer;
    text-align: center;
    font-size: 14px;
    padding: 4px;
    color: #4d4d4d;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#d8d8d8));
    margin-right: -5px;
    border-left: 1px solid #ccc;
    padding-left: 12px;
    padding-right: 12px;
  }

  .aeon_lozenge_left {
    border-left: 1px solid #a3a6ac;
    .aeon-round-left(9px);
    margin-left: 0px;
    padding-right: 14px;
  }
  .aeon_lozenge_right {
    border-right: 1px solid #a3a6ac;
    .aeon-round-right(9px);
  }

  .aeon_lozenge.selected {
    color: #fcfcfc;
    background: rgb(73,155,234); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,155,234,1)), color-stop(100%,rgba(32,124,229,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */
    border-color: #444;
  }

}

.hidden {
  display: none !important;
}